

FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\MainWindow.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\AddTaskDialogBoxView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\AddToDoListView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\FindTaskView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\MenuBar.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\ToDoListView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\AddSubToDoListView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\ChangePathView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\CategoryView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\ManageCategoryView.xaml;;
FD:\UNITBV\Anul 2\Semestrul2\MVP\Balogh Szilard - tema 2\Balogh Szilard - tema 2\View\FilterTasksView.xaml;;

